<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="NumberTableViewCell" customModule="NumbersLight" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSW-NS-oAb">
                        <rect key="frame" x="10" y="0.0" width="0.0" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lE8-e7-6Ps" customClass="RemoteImageView" customModule="NumbersLight" customModuleProvider="target">
                        <rect key="frame" x="260" y="0.0" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="d7r-c0-aA7"/>
                            <constraint firstAttribute="width" constant="60" id="mS6-7w-xBN"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lE8-e7-6Ps" secondAttribute="trailing" id="JWW-dl-EbI"/>
                    <constraint firstAttribute="bottom" secondItem="fSW-NS-oAb" secondAttribute="bottom" id="W85-nf-ovo"/>
                    <constraint firstItem="fSW-NS-oAb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="apQ-uQ-czO"/>
                    <constraint firstItem="lE8-e7-6Ps" firstAttribute="top" secondItem="fSW-NS-oAb" secondAttribute="top" id="cXC-5e-T8i"/>
                    <constraint firstItem="fSW-NS-oAb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="rc9-3V-VOe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="headerLabel" destination="fSW-NS-oAb" id="Csu-HM-lzS"/>
                <outlet property="numberImageView" destination="lE8-e7-6Ps" id="bx8-T2-k4t"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="136.60714285714286"/>
        </tableViewCell>
    </objects>
</document>
